---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: external-secret-release
  namespace: flux-system
spec:
  chart:
    spec:
      chart: external-secret
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: external-secret
  install:
    createNamespace: true
  interval: 1m0s
  storageNamespace: test
  targetNamespace: test
  values:
    affinity: {}
    bitwarden-sdk-server:
      enabled: false
      namespaceOverride: ""
    certController:
      affinity: {}
      create: true
      deploymentAnnotations: {}
      extraArgs: {}
      extraEnv: []
      extraInitContainers: []
      extraVolumeMounts: []
      extraVolumes: []
      fullnameOverride: ""
      hostNetwork: false
      image:
        flavour: ""
        pullPolicy: IfNotPresent
        repository: oci.external-secrets.io/external-secrets/external-secrets
        tag: ""
      imagePullSecrets: []
      log:
        level: info
        timeEncoding: epoch
      metrics:
        listen:
          port: 8080
        service:
          annotations: {}
          enabled: false
          port: 8080
      nameOverride: ""
      nodeSelector: {}
      podAnnotations: {}
      podDisruptionBudget:
        enabled: false
        minAvailable: 1
        nameOverride: ""
      podLabels: {}
      podSecurityContext:
        enabled: true
      priorityClassName: ""
      rbac:
        create: true
      readinessProbe:
        address: ""
        port: 8081
      replicaCount: 1
      requeueInterval: 5m
      resources: {}
      revisionHistoryLimit: 10
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - ALL
        enabled: true
        readOnlyRootFilesystem: true
        runAsNonRoot: true
        runAsUser: 1000
        seccompProfile:
          type: RuntimeDefault
      serviceAccount:
        annotations: {}
        automount: true
        create: true
        extraLabels: {}
        name: ""
      startupProbe:
        enabled: false
        port: ""
        useReadinessProbePort: true
      strategy: {}
      tolerations: []
      topologySpreadConstraints: []
    commonLabels: {}
    concurrent: 1
    controllerClass: ""
    crds:
      annotations: {}
      conversion:
        enabled: false
      createClusterExternalSecret: true
      createClusterGenerator: true
      createClusterPushSecret: true
      createClusterSecretStore: true
      createPushSecret: true
    createOperator: true
    deploymentAnnotations: {}
    dnsConfig: {}
    dnsPolicy: ClusterFirst
    enableHTTP2: false
    extendedMetricLabels: false
    extraArgs: {}
    extraContainers: []
    extraEnv: []
    extraInitContainers: []
    extraObjects: []
    extraVolumeMounts: []
    extraVolumes: []
    fullnameOverride: ""
    global:
      affinity: {}
      compatibility:
        openshift:
          adaptSecurityContext: auto
      nodeSelector: {}
      tolerations: []
      topologySpreadConstraints: []
    grafanaDashboard:
      annotations: {}
      enabled: false
      extraLabels: {}
      sidecarLabel: grafana_dashboard
      sidecarLabelValue: "1"
    hostNetwork: false
    image:
      flavour: ""
      pullPolicy: IfNotPresent
      repository: oci.external-secrets.io/external-secrets/external-secrets
      tag: ""
    imagePullSecrets: []
    installCRDs: true
    leaderElect: false
    livenessProbe:
      enabled: false
      spec:
        address: ""
        failureThreshold: 5
        httpGet:
          path: /healthz
          port: "8082"
        initialDelaySeconds: 10
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 5
    log:
      level: info
      timeEncoding: epoch
    metrics:
      listen:
        port: 8080
        secure:
          certDir: /etc/tls
          certFile: /etc/tls/tls.crt
          enabled: false
          keyFile: /etc/tls/tls.key
      service:
        annotations: {}
        enabled: false
        port: 8080
    nameOverride: ""
    namespaceOverride: ""
    nodeSelector: {}
    openshiftFinalizers: true
    podAnnotations: {}
    podDisruptionBudget:
      enabled: false
      minAvailable: 1
      nameOverride: ""
    podLabels: {}
    podSecurityContext:
      enabled: true
    podSpecExtra: {}
    priorityClassName: ""
    processClusterExternalSecret: true
    processClusterGenerator: true
    processClusterPushSecret: true
    processClusterStore: true
    processPushSecret: true
    rbac:
      aggregateToEdit: true
      aggregateToView: true
      create: true
      servicebindings:
        create: true
    replicaCount: 1
    resources: {}
    revisionHistoryLimit: 10
    scopedNamespace: ""
    scopedRBAC: false
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
        - ALL
      enabled: true
      readOnlyRootFilesystem: true
      runAsNonRoot: true
      runAsUser: 1000
      seccompProfile:
        type: RuntimeDefault
    service:
      ipFamilies: []
      ipFamilyPolicy: ""
    serviceAccount:
      annotations: {}
      automount: true
      create: true
      extraLabels: {}
      name: ""
    serviceMonitor:
      additionalLabels: {}
      enabled: false
      honorLabels: false
      interval: 30s
      metricRelabelings: []
      namespace: ""
      relabelings: []
      renderMode: skipIfMissing
      scrapeTimeout: 25s
    strategy: {}
    systemAuthDelegator: false
    tolerations: []
    topologySpreadConstraints: []
    webhook:
      affinity: {}
      annotations: {}
      certCheckInterval: 5m
      certDir: /tmp/certs
      certManager:
        addInjectorAnnotations: true
        cert:
          annotations: {}
          create: true
          duration: 8760h
          issuerRef:
            group: cert-manager.io
            kind: Issuer
            name: my-issuer
          renewBefore: ""
          revisionHistoryLimit: 0
        enabled: false
      create: true
      deploymentAnnotations: {}
      extraArgs: {}
      extraEnv: []
      extraInitContainers: []
      extraVolumeMounts: []
      extraVolumes: []
      failurePolicy: Fail
      fullnameOverride: ""
      hostNetwork: false
      image:
        flavour: ""
        pullPolicy: IfNotPresent
        repository: oci.external-secrets.io/external-secrets/external-secrets
        tag: ""
      imagePullSecrets: []
      log:
        level: info
        timeEncoding: epoch
      lookaheadInterval: ""
      metrics:
        listen:
          port: 8080
        service:
          annotations: {}
          enabled: false
          port: 8080
      nameOverride: ""
      nodeSelector: {}
      podAnnotations: {}
      podDisruptionBudget:
        enabled: false
        minAvailable: 1
        nameOverride: ""
      podLabels: {}
      podSecurityContext:
        enabled: true
      port: 10250
      priorityClassName: ""
      rbac:
        create: true
      readinessProbe:
        address: ""
        port: 8081
      replicaCount: 1
      resources: {}
      revisionHistoryLimit: 10
      secretAnnotations: {}
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - ALL
        enabled: true
        readOnlyRootFilesystem: true
        runAsNonRoot: true
        runAsUser: 1000
        seccompProfile:
          type: RuntimeDefault
      service:
        annotations: {}
        enabled: true
        labels: {}
        loadBalancerIP: ""
        type: ClusterIP
      serviceAccount:
        annotations: {}
        automount: true
        create: true
        extraLabels: {}
        name: ""
      strategy: {}
      tolerations: []
      topologySpreadConstraints: []
